{
  "appId": "com.avelut.app",
  "appName": "AVELUT",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": true,
      "launchFadeOutDuration": 150,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#00000000",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#FFFFFF"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#FFFFFF"
  },
  "server": {
    "androidScheme": "https",
    "cleartext": false
  }
}
